# WebApp_HaidarAldiWintoro_ManageCompany

./: README.md  WebApp_HaidarAldiWintoro_ManageCompany.sln
WebApp_HaidarAldiWintoro_ManageCompany/: Program.cs  Startup.cs  WebApp_HaidarAldiWintoro_ManageCompany.csproj  appsettings.json
WebApp_HaidarAldiWintoro_ManageCompany/Contants/: Permissions.cs  Roles.cs
WebApp_HaidarAldiWintoro_ManageCompany/Controllers/: CompaniesController.cs  EmployeeController.cs  HomeController.cs  PermissionController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
WebApp_HaidarAldiWintoro_ManageCompany/Controllers/Api/: EmployeesController.cs
WebApp_HaidarAldiWintoro_ManageCompany/Data/: ApplicationDbContext.cs
WebApp_HaidarAldiWintoro_ManageCompany/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211009173903_first.Designer.cs  20211009173903_first.cs  20211009174603_updatemodel.Designer.cs  20211009174603_updatemodel.cs  20211016021407_AddColumn.Designer.cs  20211016021407_AddColumn.cs  20211016023802_changecolumn.Designer.cs  20211016023802_changecolumn.cs  ApplicationDbContextModelSnapshot.cs
WebApp_HaidarAldiWintoro_ManageCompany/Helpers/: ClaimsHelper.cs
WebApp_HaidarAldiWintoro_ManageCompany/Models/: Companies.cs  Employees.cs  ErrorViewModel.cs  FileLocation.cs
WebApp_HaidarAldiWintoro_ManageCompany/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
WebApp_HaidarAldiWintoro_ManageCompany/Properties/: launchSettings.json
WebApp_HaidarAldiWintoro_ManageCompany/Seeds/: DefaultRoles.cs  DefaultUsers.cs
WebApp_HaidarAldiWintoro_ManageCompany/ViewModels/: CompanyNameViewModel.cs  CompanyViewModel.cs  EditImageViewModel.cs  EmployeesViewModel.cs  PermissionViewModel.cs  UploadImageViewModel.cs  UserRolesViewModel.cs
WebApp_HaidarAldiWintoro_ManageCompany/ViewModels/Master/: MasterCompanyViewModel.cs  MasterEmployeeViewModel.cs
WebApp_HaidarAldiWintoro_ManageCompany/Views/: _ViewImports.cshtml
WebApp_HaidarAldiWintoro_ManageCompany/Views/Companies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp_HaidarAldiWintoro_ManageCompany/Views/Employee/: Edit.cshtml  Index.cshtml
WebApp_HaidarAldiWintoro_ManageCompany/Views/Home/: Index.cshtml
WebApp_HaidarAldiWintoro_ManageCompany/Views/Permission/: Index.cshtml
WebApp_HaidarAldiWintoro_ManageCompany/Views/Roles/: Index.cshtml
WebApp_HaidarAldiWintoro_ManageCompany/Views/Shared/: _Layout.cshtml  _Layout_Dashio.cshtml  _LoginPartial.cshtml
WebApp_HaidarAldiWintoro_ManageCompany/Views/UserRoles/: Index.cshtml
